<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Antu Nandy </title>
    <style>
      h1 {
        color: red;
        text-align: center;
      
      }
      p{
        color: blue;
      }
      h3{
        color: rgb(2, 70, 6);
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      background: lightcoral;
      margin-bottom: 25px;
      border-radius: 15px;
      font-size: 25px;
      border-top: black solid;
      }
      small{
        color: darkmagenta;
      }
      button{
        color: darkorange;
      }
      .antu{
        background-color: rgb(250, 2, 2);
      }  
      .antu2{
       background-color: royalblue;
      }
      .good{
       
      }
    </style>
</head>
<body>
  <h1> Max Paper Tube </h1>
<marquee> <h1> Welcome to my first websites </h1> </marquee>  
  <h3> Yourself </h3>
  <b><small> Writer name is Antu Nandy  </small></b>
 <i> <p> My name is Antu Nandy. My father's name is Kajal Nandy. My mother's name is Alpana Nandy. My elder brother's name is Avi Nandy.My small sister's name is Arpa Nandy. My motherland name is Bangladesh. I love my motherland very much. My school name is Sanowara Islam Boy's High School. My institute name is Chittagong Polytechnic Institute.</p> </i>
  <a href="https://www.facebook.com"><button> Writer Facebook Id </button> </a>
  <h3 class="antu2"> Myself </h3> 
  <b><small> Writer name is Antu Nandy </small></b>
 <i> <p class="good">My name is Antu Nandy. My father's name is Kajal Nandy. My mother's name is Alpana Nandy. My elder brother's name is Avi Nandy.My small sister's name is Arpa Nandy. My motherland name is Bangladesh. I love my motherland very much. My school name is Sanowara Islam Boy's High School. My institute name is Chittagong Polytechnic Institute.</p> </i>
  <a href="https://www.facebook.com"> <button> Writer Facebook Id </button></a>
  <h3 class="antu"> Head of markerter Max Paper Tube </h3>
 <b> <small> Writer name is Antu Nandy </small> </b>
 <i> <p> Max paper tube's head of marketer name is Kajal Nandy. His village house is patiha. His mother's name is shapali nandy. His wife's name is Alpana Nandy. His elder son's name is Avi Nandy. His small son's name is Antu Nandy. His daughter's name is Arpa Nandy. Max paper tube's head of marketer name is Kajal Nandy. His village house is patiha. His mother's name is shapali nandy. His wife's name is Alpana Nandy. His elder son's name is Avi Nandy. His small son's name is Antu Nandy. His daughter's name is Arpa Nandy. </p></i>
<h4> Amar-Sonar-Bangla</h4>
  <audio controls>
    <source src="Amar-Sonar-Bangla-Ami-.mp3">
    </audio>
  </body>
</html>